[daemon]
pidFile: /var/log/shotgunEventDaemon.pid
eventIdFile: /var/log/shotgunEventDaemon.id
logFile: /var/log/shotgunEventDaemon.log
logging: 10
#logging: 10  # Debug
#logging: 20  # Info
#logging: 30  # Warnings
#logging: 40  # Error
#logging: 40  # Critical


[shotgun]
server: $SHOTGUN_URL$
name: $SHOTGUN_SCRIPT_NAME$
key: $SHOTGUN_API_KEY$


[plugins]
paths: $PLUGIN_PATHS$


[emails]
server: $SMTP_SERVER$
from: $FROM_EMAIL$
to: $TO_EMAILS$
subject: [SG]
